.section_4 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 105px 0px;

  div {
    h1 {
      margin-bottom: 15px;
      font-family: var(--ojuju-700);
      font-size: 72px;
    }

    p {
      font-family: var(--open_sans-400);
      font-size: 30px;
      width: 555px;
    }
  }

  img {
    width: 100%;
  }

  @media (max-width: 1300px) {
    /* Media query for screens less than 375px wide */
    display: flex;
    flex-direction: column;
    margin: 50px 0px;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        margin-bottom: 15px;
        font-family: var(--ojuju-700);
        font-size: 36px;
      }

      p {
        font-family: var(--open_sans-400);
        font-size: 14px;
        width: 355px;
        text-align: start;
      }
    }
  }
}
